DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=chane81
DB_PASSWORD=12345
DB_NAME=nuber-eats
PRIATE_KEY=4rgjUXr7cCqniacpAttIidQCil9qt9Ur

# Heroku Postgres DB
# DB_HOST=ec2-34-202-88-122.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=pqlpnasnkfqtwo
# DB_PASSWORD=071c4f4870f00ef2ed47ec4a54e9098f174bd8db96b263d6af368160331eb45a
# DB_NAME=d8b5h2t9c9fevj